"""Файл для хранения констант."""

LENGTH_FOR_FIELD_EMAIL = 254
"""Длина поля email для модели."""

LENGTH_FOR_FIELD_NAME = 256
"""Длина поля name для модели."""

LENGTH_FOR_FIELD_SLUG = 50
"""Длина поля slug для модели."""

LENGTH_FOR_FIELD = 150
"""Длина поля для модели."""

LIST_PER_PAGE = 10
"""Ограничение на количество отображаемых объектов."""

SLICE = 20
"""Ограничение количества отображаемых символов в текстовом поле."""

MAX_SCORE_VALUE = 10
"""Максимально доступная оценка для произведения."""

MIN_SCORE_VALUE = 1
"""Минимально доступная оценка для произведения."""

SCORE_VALIDATOR_ERROR_MESSAGE = 'Score must be in range {} - {}.'.format(
    MIN_SCORE_VALUE, MAX_SCORE_VALUE
)
"""Сообщение об ошибке неверного значения оценки."""

DEFAULT_RATING = 0
"""Значение для создания новой модели произведения."""

APP_LABEL = 'reviews'
"""Название приложения для вызова класса модели."""
